# qb-logger

./: .gitignore  README.md  pom.xml
src/main/java/com/qbao/disruptor/: EmailConsumer.java  EmailDisruptor.java  EmailEntity.java  EmailProvider.java
src/main/java/com/qbao/log/: AbstractQbLogger.java  AsyncSender.java  Constant.java  MonitorQbLogger.java  QbLogger.java  QbLoggerManager.java
src/main/java/com/qbao/util/: EmailUtil.java  MessageFormatUtil.java  MessageUtil.java  StackTraceUtil.java
src/main/resources/: log4j2.component.properties  qb-logger.properties
src/test/java/: Test.java
